{
  "manifest_version": 3,
  "name": "Highlight Fact Check",
  "version": "0.1",
  "description": "Fact check any text on word document.",
  "permissions": [
    "contextMenus",
    "activeTab",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "ico/icon.png",
    "48": "ico/icon.png",
    "128": "ico/icon.png"
  }
}